<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/about.jpg' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        table,th,td{
            background-color: lightgreen;
            border: white;
            border: 1px solid;
            text-align: left;
           
        }
        tr{
            background-color:lightgreen ;
        }
        th{
            background-color: darkgreen;
            
        }
        td{
            background-color:lightgreen ;
            padding-left: 40px;
        }
        table{
            width: 60%;
            border-collapse: collapse;
            padding-left: 20px;
            height: 500px;
            border: white;
            border: 1px solid;
        }
        th{
            border-radius: inherit
            
        }
            
            
        
        
        
        
        
        
    </style>
</head>
<body>
<a href="{% url 'home' %}" class="button btn btn-outline-success">Home</a>
<a href="{% url 'form' %}" class="button btn btn-outline-info">Form</a>

<table>
    <th>
        <tr>Product ID</tr>
        <tr>Product Name</tr>
        <tr>Product Quality</tr>
        <tr>Product Quantity</tr>
    </th>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>250 Bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
</table>


</body>
</html>